spring.application.name=ComputerStoreApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@myfirstorcl.caacxjx4qkkr.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=test2
spring.datasource.password=test2
server.port=9000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication 
# JMX name of the application admin MBean.